<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ebebeb">
    <include
        android:id="@+id/title_view"
        layout="@layout/view_title_right_image"/>
    <Button
        android:id="@+id/btn_publish"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="发布"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_blue_normal_shape"/>
    <Button
        android:id="@+id/iv_picture"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/btn_publish"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:text="插入图片"
        android:textColor="@color/gray_normal"
        android:background="@drawable/ocean_push_image"/>
<EditText
    android:id="@+id/et_ocean_publish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/iv_picture"
    android:layout_below="@+id/title_view"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginTop="6dp"
    android:gravity="top"
    android:background="@drawable/bg_ocean_background"/>

</RelativeLayout>
