<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/top_bar_normal_bg">

        <ImageView
            android:id="@+id/iv_mao"
            android:layout_width="32dp"
            android:layout_height="21dp"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_mao" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="32dp"
            android:layout_height="21dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:src="@drawable/icon_add" />

        <LinearLayout
            android:id="@+id/ll_ocean"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/ll_private_ocean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="内海"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_private_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"

                    android:layout_alignParentBottom="true"
                    android:background="@color/common_top_bar_blue" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_public_ocean"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#40ffffff">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="公海"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <View
                    android:id="@+id/view_public_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="6dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/common_top_bar_blue"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_ocean_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ll_ocean"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="12dp"
            android:text="累计话题：2"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_ocean"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null" />


</LinearLayout>
