<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rl_ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8fffffff"
        android:layout_marginTop="10dp"
        android:paddingTop="15dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">
        <ImageView
            android:id="@+id/iv_ocean_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:src="@drawable/icon_jinxingzhong"/>

        <TextView
            android:id="@+id/tv_ocean_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_normal"
            android:textSize="16sp"
            android:text="钟声响起归家的讯号,在他生命里,黑色肌肤给他的意义,是一生奉献,肤色斗争中.年月把拥有变做失去,疲倦的双眼带著期望!"
            android:layout_toRightOf="@+id/iv_ocean_state"
            android:layout_marginBottom="10dp"/>
        <GridView
            android:id="@+id/gv_ocean"
            android:layout_below="@+id/tv_ocean_word"
            android:layout_width="match_parent"
            android:numColumns="2"
            android:layout_height="wrap_content"
            android:horizontalSpacing="5dp"
            android:verticalSpacing="5dp"
            android:visibility="gone"/>
        <include
            android:id="@+id/ly_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_list_ocean_bottom"
            android:layout_below="@+id/gv_ocean"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="8dp"/>
    </RelativeLayout>

</LinearLayout>