<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="#ffffff"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    android:paddingTop="12dp">
    <com.xuhai.telescopes.widget.CircleImageView
        android:id="@+id/iv_head"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="6dp"
        android:scaleType="fitXY"
        android:src="@drawable/bg_test"/>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="6dp"
        android:text="11-12 12:23"
        android:textSize="14sp"
        android:textColor="#bbbbbb"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_marginTop="6dp"
        android:text="海阔天空"
        android:textSize="14sp"
        android:textColor="#bbbbbb"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_head"
        android:layout_toRightOf="@+id/iv_head"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="6dp"
        android:text="钟声响起归家的讯号,在他生命里,黑色肌肤给他的意义,是一生奉献,肤色斗争中.年月把拥有变做失去,疲倦的双眼带著期望!"
        android:textSize="16sp"
        android:textColor="#333333"/>
    <com.xuhai.telescopes.widget.listview.ExpandListView
        android:id="@+id/lv_reply"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/tv_content"
        android:layout_alignLeft="@+id/tv_content"
        android:divider="#00ffffff"
        android:dividerHeight="0dp"
        android:background="#F7F9F8"
        android:layout_marginBottom="6dp"
        />
    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lv_reply"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"

        android:gravity="center_vertical"
        android:layout_marginBottom="8dp">
        <ImageView
            android:id="@+id/iv_ocean_comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/icon_ocean_comment"/>
        <TextView
            android:id="@+id/tv_ocean_comment"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="14sp"
            android:textColor="#333333"/>
    </LinearLayout>
</RelativeLayout>
