<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slidingmenu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_top_bar_blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:layout_width="40dp"
                android:layout_height="15dp"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="认证"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:layout_marginTop="1dp"
                android:background="@drawable/slide_authentication_background" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bg_test" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="雨一直下"
                android:textColor="@color/em_main_botton_text_color"
                android:textSize="12sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="30dp"
                    android:clickable="true"
                    android:onClick="onSlidingmenuButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/slide_influence" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/influence"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onSlidingmenuButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/slide_grade" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/grade"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="10sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:clickable="true"
                    android:onClick="onSlidingmenuButtonClicked"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/slide_pearl" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pearl"
                        android:textColor="@color/em_main_botton_text_color"
                        android:textSize="10sp" />
                </LinearLayout>

                <!--<Button-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:drawableTop="@drawable/slide_pearl"-->
                <!--android:onClick="onSlidingmenuButtonClicked"-->
                <!--android:scaleType="matrix"-->
                <!--android:text="@string/pearl"-->
                <!--android:textColor="@color/em_main_botton_text_color"-->
                <!--android:textSize="12sp" />-->

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="10dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:weightSum="7.5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"

                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/slide_signature" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="个性签名"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="示范岗国锋搞二微软"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/slide_birthday" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="生日"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="农历十二月二十"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/slide_email" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:singleLine="true"

                    android:layout_weight="1"
                    android:text="873680295@163.com"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/slide_location" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"

                    android:text="广东省广州市海珠区"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/slide_school" />

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="学校"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:singleLine="true"

                    android:text="仲恺农业工程学院"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"

                    android:src="@drawable/slide_2code" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的二维码"
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/em_main_botton_text_color"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>

            <ImageView
                android:id="@+id/btn_slidingmenu_setting"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="onSlidingmenuButtonClicked"
                android:src="@drawable/slide_setting" />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>
